<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/run/media/ashton/T7/Code/Flappy/Flappy/Content/Audio/Music/Country.ogg</SourceFile>
  <SourceTime>2024-02-01T14:56:12-05:00</SourceTime>
  <DestFile>/run/media/ashton/T7/Code/Flappy/Flappy/Content/../bin/Debug/Content/Audio/Music/Country.xnb</DestFile>
  <DestTime>2024-02-12T20:05:42.69-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2023-03-19T16:06:30-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2023-03-19T16:06:30-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/run/media/ashton/T7/Code/Flappy/Flappy/Content/../bin/Debug/Content/Audio/Music/Country.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>