<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trevor.lane/Desktop/DELETEME/OutputDemo/OutputDemo/Content/Fonts/TitleFont.spritefont</SourceFile>
  <SourceTime>2023-10-25T14:23:58.4398582-04:00</SourceTime>
  <DestFile>C:/Users/trevor.lane/Desktop/DELETEME/OutputDemo/OutputDemo/bin/Debug/Content/Fonts/TitleFont.xnb</DestFile>
  <DestTime>2023-10-25T14:24:04.2583553-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>